{
	"folders": [
		{
			"path": "."
		},
        {
            "path": "../../classes"
        },
        {
            "path": "../../include"
        }
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.import.gradle.enabled": false
	}
}